plugins {
  id("java")
  id("com.github.johnrengelman.shadow").version("7.1.2")
}

repositories {
  mavenCentral()

  maven {
    setName("spigotmc-repo")
    setUrl("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
  }
  maven {
    setName("sonatype-repo")
    setUrl("https://oss.sonatype.org/content/groups/public/")
  }
  maven {
    setName("jitpack-repo")
    setUrl("https://jitpack.io")
  }
  maven {
    setName("extendedclip-repo")
    setUrl("https://repo.extendedclip.com/content/repositories/placeholderapi/")
  }
}

setGroup("de.stamme")
setVersion("0.3.2")

compileJava {
  getOptions().setEncoding("UTF-8")
}

java {
  setSourceCompatibility(JavaVersion.VERSION_1_8)
  setTargetCompatibility(JavaVersion.VERSION_1_8)
}

dependencies {
  compileOnly("org.jetbrains:annotations:23.0.0")

  compileOnly("org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT")
  compileOnly("com.github.MilkBowl:VaultAPI:1.7.1")
  compileOnly("me.clip:placeholderapi:2.11.2")

  implementation("org.bstats:bstats-bukkit:3.0.0")
}

shadowJar {
  getArchiveClassifier().set("")

  exclude("META-INF/**")

  minimize()

  relocate("org.bstats", "de.stamme.basicquests.thirdparty.org.bstats")
}

assemble.dependsOn(shadowJar)
